<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>权限标签</description>
  <display-name>权限控制</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>crm</short-name>
  <uri>/WEB-INF/views/tlds/crm.tld</uri>
  
  
  <function>
    <description>
    	  字符串拼接
    </description>
<!--     java静态方法 -->
    <name>append</name>
<!--     函数的全限定类名 -->
    <function-class>cn.itsource.crm.util.PermissionUtil</function-class>
<!--   java方法签名 -->
    <function-signature>boolean append(java.lang.String)</function-signature>
<!--   调用案例 -->
    <example>
    ${crm:append('a','b')}
    </example>
  </function>
  <function>
    <description>
    	权限判断
    </description>
<!--     java静态方法 -->
    <name>permission</name>
<!--     函数的全限定类名 -->
    <function-class>cn.itsource.crm.util.PermissionUtil</function-class>
<!--   java方法签名 -->
    <function-signature>boolean permission(java.lang.String, java.lang.String)</function-signature>
<!--   调用案例 -->
    <example>
    ${crm:permission('a','b')}
    </example>
  </function>
  
 </taglib>